<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Tutorial</title>
  <meta name="description" content="Codio Blockly">
  <meta name="author" content="Paul">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="gamesfolder/css/index.css">
  <link rel="stylesheet" type="text/css" href="gamesfolder/swal/sweet-alert.css">

  <script src="gamesfolder/blockly_compressed.js"></script>
  <script src="gamesfolder/blocks_compressed.js"></script>  
  <script src="gamesfolder/javascript_compressed.js"></script>  
  <script src="gamesfolder/jquery-1.7.1.min.js"></script>
  <script src="gamesfolder/msg/js/en.js"></script>
  <script src="gamesfolder/stats.js"></script>
  <script src="gamesfolder/easel.js"></script>
  <script src="gamesfolder/Box2dWeb-2.1.a.3.min.js"></script>
  <script src="gamesfolder/easelBox.js"></script>
  <script src="gamesfolder/swal/sweet-alert.min.js"></script>
  <script src="gamesfolder/event_dispatcher.js"></script>
  <script src="gamesfolder/index.js"></script>
  
  <!-- USER FILES  -->  
  <link href='https://fonts.googleapis.com/css?family=Miss+Fajardose' rel='stylesheet' type='text/css'>  
  <link rel="stylesheet" type="text/css" href="princess/css/game.css">
  <script src="princess/js/princess-game.js"></script>
  <script src="princess/js/princess-customblockly.js"></script>
  <script src="princess/js/fancySelect.js"></script>
  <link rel="stylesheet" type="text/css" href="princess/css/fancySelect.css">  
  <!-- END OF USER FILES  -->  

  
</head>

<body>
  <div class="main">
    <div id="codePartition" class="partition">
      <div id="codeContainer">
        <div class="labelBox">
          <div class="row header">
            <div id="toolboxLabel">
              <div class="txt label">Toolbox</div>
            </div>
            <div id="instructionsLabel">
              <div class="txt label">Code Instructions</div>
            </div>
          </div>
          <div id="blockly-area">
          </div>
        </div>
        <div id="buttonContainer">
          <div class="buttonPosition">
            <div id="showJS" class="btn btnShow txt" onclick="showCodeButtonClick()">Show JavaScript</div>
          </div>
          <div class="buttonPosition">
            <div id="runJS" class="btn btnRun txt" onclick="runCodeButtonClick()">Run It!</div>
          </div>
        </div>
      </div>
    </div>
    <div id="contentPartition" class="partition">
      <div id="contentContainer">
        <div class="aligner">
          <div class="aligner-item aligner-item--top">
          </div>
          <div class="aligner-item aligner-item--fixed">
            <div id="content" class="double-border"></div>
          </div>
          <div class="aligner-item aligner-item--bottom">
            <div id="stats" style="display: none;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
